--2024-08-30 14:36:30--  https://bin.equinox.io/c/bNyj1mQVY4c/ngrok-v3-stable-linux-amd64.tgz
Resolving bin.equinox.io (bin.equinox.io)... 18.205.222.128, 52.202.168.65, 54.237.133.81, ...
Connecting to bin.equinox.io (bin.equinox.io)|18.205.222.128|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 8974299 (8.6M) [application/octet-stream]
Saving to: ‘STDOUT’

-                        0%[                             ]       0  --.-KB/s               -                        0%[                             ]  41.86K   206KB/s               -                        2%[                             ] 210.02K   416KB/s               -                        6%[>                            ] 582.73K   725KB/s               -                       10%[==>                          ] 955.73K   941KB/s               -                       13%[==>                          ]   1.15M   968KB/s               -                       16%[===>                         ]   1.38M   999KB/s               -                       19%[====>                        ]   1.63M  1014KB/s               -                       21%[=====>                       ]   1.87M  1.01MB/s               -                       24%[======>                      ]   2.12M  1.03MB/s               -                       27%[=======>                     ]   2.37M  1.05MB/s               -                       30%[=======>                     ]   2.63M  1.07MB/s               -                       33%[========>                    ]   2.88M  1.08MB/s               -                       36%[=========>                   ]   3.13M  1.09MB/s               -                       39%[==========>                  ]   3.39M  1.11MB/s    eta 5s     -                       42%[===========>                 ]   3.66M  1.12MB/s    eta 5s     -                       45%[============>                ]   3.91M  1.13MB/s    eta 5s     -                       48%[=============>               ]   4.16M  1.13MB/s    eta 5s     -                       51%[=============>               ]   4.43M  1.19MB/s    eta 5s     -                       54%[==============>              ]   4.69M  1.25MB/s    eta 3s     -                       57%[===============>             ]   4.96M  1.22MB/s    eta 3s     -                       61%[================>            ]   5.24M  1.24MB/s    eta 3s     -                       63%[=================>           ]   5.47M  1.24MB/s    eta 3s     -                       67%[==================>          ]   5.74M  1.26MB/s    eta 3s     -                       70%[===================>         ]   6.02M  1.26MB/s    eta 2s     -                       73%[====================>        ]   6.29M  1.28MB/s    eta 2s     -                       76%[=====================>       ]   6.57M  1.27MB/s    eta 2s     -                       80%[======================>      ]   6.85M  1.28MB/s    eta 2s     -                       83%[=======================>     ]   7.14M  1.30MB/s    eta 2s     -                       86%[========================>    ]   7.43M  1.30MB/s    eta 1s     -                       89%[=========================>   ]   7.69M  1.31MB/s    eta 1s     -                       93%[==========================>  ]   7.97M  1.32MB/s    eta 1s     -                       96%[===========================> ]   8.27M  1.33MB/s    eta 1s     -                      100%[============================>]   8.56M  1.36MB/s    in 6.9s    

2024-08-30 14:36:38 (1.24 MB/s) - written to stdout [8974299/8974299]

